Проверяем, что все 3 задачи запущенны
$ ps -ef | grep /bin/sleep | head -n 3
username   14009   14005  0 12:43 ?        00:00:00 /bin/sleep 3s
username   14032   14005  0 12:43 ?        00:00:00 /bin/sleep 2s
username   14033   14005  0 12:43 ?        00:00:00 /bin/sleep 1s
Проверяем, что все 3 задачи запущенны, после принудительного завершения 2ой
$ ps -ef | grep /bin/sleep | head -n 3
username   14038   14005  0 12:43 ?        00:00:00 /bin/sleep 2s
username   14040   14005  0 12:43 ?        00:00:00 /bin/sleep 3s
username   14041   14005  0 12:43 ?        00:00:00 /bin/sleep 1s
Проверяем, что конфиг обновился и запущена только одна задача
$ ps -ef | grep /bin/sleep | head -n 1
username   14072   14005  0 12:43 ?        00:00:00 /bin/sleep 4s
