------------------test 1 / test 2------------------
INFO: Используется файловый дескриптор 4 для нового подключения
INFO: Используется файловый дескриптор 4 для нового подключения
INFO: Указатель на границу кучи: 0x559b5e34b000
INFO: Указатель на границу кучи: 0x559b5e34b000

INFO: Соединение с сервером установлено
INFO: На сервер отправлен символ '0'
INFO: На сервер отправлен символ ' '
INFO: Внутреннее состояние сервера: 0
INFO: Сумма всех задержек: 0.000000 секунд
INFO: Соединение с сервером завершено
------------------test 3------------------
Клиентов | Задержка | Сум-ая задержка | Работа сервера | Эффективность
5          | 0          | 0.000000        | 0               | 0              
5          | 0.2        | 7.000000        | 7               | 0              
5          | 0.4        | 14.000000       | 14              | 0              
5          | 0.6        | 21.000000       | 21              | 0              
5          | 0.8        | 28.000000       | 28              | 0              
5          | 1          | 35.000000       | 36              | 1.000000       
25         | 0          | 0.000000        | 0               | 0              
25         | 0.2        | 7.000000        | 7               | 0              
25         | 0.4        | 14.000000       | 14              | 0              
25         | 0.6        | 21.000000       | 21              | 0              
25         | 0.8        | 28.000000       | 28              | 0              
25         | 1          | 35.000000       | 35              | 0              
50         | 0          | 0.000000        | 0               | 0              
50         | 0.2        | 7.000000        | 8               | 1.000000       
50         | 0.4        | 14.000000       | 14              | 0              
50         | 0.6        | 21.000000       | 21              | 0              
50         | 0.8        | 28.000000       | 28              | 0              
50         | 1          | 35.000000       | 35              | 0              
75         | 0          | 0.000000        | 1               | 1.000000       
75         | 0.2        | 7.000000        | 7               | 0              
75         | 0.4        | 14.000000       | 14              | 0              
75         | 0.6        | 21.000000       | 21              | 0              
75         | 0.8        | 28.000000       | 28              | 0              
75         | 1          | 35.000000       | 35              | 0              
100        | 0          | 0.000000        | 0               | 0              
100        | 0.2        | 7.000000        | 8               | 1.000000       
100        | 0.4        | 14.000000       | 14              | 0              
100        | 0.6        | 21.000000       | 21              | 0              
100        | 0.8        | 28.000000       | 28              | 0              
100        | 1          | 35.000000       | 35              | 0              

INFO: Соединение с сервером установлено
INFO: На сервер отправлен символ '0'
INFO: На сервер отправлен символ ' '
INFO: Внутреннее состояние сервера: 0
INFO: Сумма всех задержек: 0.000000 секунд
INFO: Соединение с сервером завершено
